worker_processes  1;

events {
  worker_connections  1024;
}

http {
  resolver kube-dns.kube-system.svc.cluster.local valid=5s ipv6=off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    # Extract sandbox id from: <sandbox-id>.amicable-preview.data.mayflower.zone
    server_name ~^(?<sandbox_id>[a-z0-9]([-a-z0-9]{0,61}[a-z0-9])?)\.amicable-preview\.data\.mayflower\.zone$;

    if ($sandbox_id = "") { return 404; }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      proxy_pass http://$sandbox_id.amicable.svc.cluster.local:3000;
    }
  }
}
